Current filename: bad1_0_DBCEAABGGB.csv
Reading CSV...
Current filename: bad1_1_FBBEEAADCD.csv
Reading CSV...
Current filename: bad1_2_GCDEAAEFCA.csv
Reading CSV...
Current filename: bad1_3_FEAAECGCFF.csv
Reading CSV...
Current filename: bad1_4_CBDDCAEAAB.csv
Reading CSV...
Current filename: bad1_5_BEAADEABAD.csv
Reading CSV...
Current filename: bad1_6_DEAACFDDBG.csv
Reading CSV...
Current filename: bad1_7_CFBDEAAGCG.csv
Reading CSV...
Current filename: bad1_8_BDBFFEAAAG.csv
Reading CSV...
Current filename: bad1_9_DCCEFEAAFD.csv
Reading CSV...
Current filename: normal_0_EDBACBDDFF.csv
Reading CSV...
Current filename: normal_1_ADGFBBDCFF.csv
Reading CSV...
Current filename: normal_2_AAAEAGDGFF.csv
Reading CSV...
Current filename: normal_3_BBEGAAEABD.csv
Reading CSV...
Current filename: normal_4_EADECADAAA.csv
Reading CSV...
Current filename: normal_5_CAAAFDEABA.csv
Reading CSV...
Current filename: normal_6_DAGCCAGEAF.csv
Reading CSV...
Current filename: normal_7_DDBAFAEAGA.csv
Reading CSV...
Current filename: normal_8_EGECGCCCBA.csv
Reading CSV...
Current filename: normal_9_FEEDEECCFG.csv
Reading CSV...
Current filename: bad1_0_CGFEAABFDF.csv
Reading CSV...
Current filename: bad1_1_BGBEAAFCEF.csv
Reading CSV...
Current filename: bad1_2_EFEEEAAAEC.csv
Reading CSV...
Current filename: bad1_3_CEBEEAAGCC.csv
Reading CSV...
Current filename: bad1_4_FEAABDBBCG.csv
Reading CSV...
Current filename: bad1_5_FFEFAEAAAB.csv
Reading CSV...
Current filename: bad1_6_GGEAABDGFF.csv
Reading CSV...
Current filename: bad1_7_BCFBGEAAAD.csv
Reading CSV...
Current filename: bad1_8_EAADEFEGDF.csv
Reading CSV...
Current filename: bad1_9_CAAEAACAAC.csv
Reading CSV...
Current filename: normal_0_GEEDAEAFCF.csv
Reading CSV...
Current filename: normal_1_BAAEAEDACD.csv
Reading CSV...
Current filename: normal_2_FAAGAAEADC.csv
Reading CSV...
Current filename: normal_3_DFFFDDGBFD.csv
Reading CSV...
Current filename: normal_4_GFDBDAACCA.csv
Reading CSV...
Current filename: normal_5_ACCAEAFGBG.csv
Reading CSV...
Current filename: normal_6_FADDEGECDF.csv
Reading CSV...
Current filename: normal_7_FFECCBBBDC.csv
Reading CSV...
Current filename: normal_8_BGCGCEACAA.csv
Reading CSV...
Current filename: normal_9_FADAAEEAEC.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 11.00 (11, 0).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 101.00 (1, 5).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 101.00 (1, 5).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 96.00 (16, 4).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 11.00 (11, 0).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 43.00 (43, 0).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 120.00 (20, 5).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 120.00 (0, 6).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 167.00 (7, 8).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 73.00 (13, 3).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 120.00 (0, 6).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 2232.00 (2232, 0).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 2064.00 (2064, 0).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 37.00 (37, 0).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 51 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 103.00 (3, 5).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 32.00 (32, 0).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 117.00 (17, 5).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 57.00 (17, 2).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 40.00 (40, 0).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 131.00 (11, 6).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 82.00 (22, 3).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 48.00 (8, 2).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 69 out of 100. Goal value is 187.00 (7, 9).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 97.00 (17, 4).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 52.00 (32, 1).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 130.00 (10, 6).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 43.00 (43, 0).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 40.00 (40, 0).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 30.00 (30, 0).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 61.00 (21, 2).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 2709.00 (2709, 0).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 98.00 (18, 4).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 78.00 (18, 3).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 1942.00 (1942, 0).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 32.00 (32, 0).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 61.00 (21, 2).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 114.00 (14, 5).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 47 (47, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 41 (41, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 30 (30, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 30 (30, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 52 (32, 1)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 30 (30, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 30 (30, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 30 (30, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 11 (11, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	11	(11, 0)
stageThree_CharTraj_v1_2	11	(11, 0)
stageThree_CharTraj_v1_3	11	(11, 0)
stageThree_CharTraj_v1_4	11	(11, 0)
stageThree_CharTraj_v1_5	11	(11, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
