Current filename: bad1_0_DCEGAEEGFA.csv
Reading CSV...
Current filename: bad1_1_DAGDAEEAEG.csv
Reading CSV...
Current filename: bad1_2_AEEAGCADGD.csv
Reading CSV...
Current filename: bad1_3_DCCDAEEFBA.csv
Reading CSV...
Current filename: bad1_4_AEEGBEGAFG.csv
Reading CSV...
Current filename: bad1_5_AEFAAEECCB.csv
Reading CSV...
Current filename: bad1_6_AEEEFAFEAG.csv
Reading CSV...
Current filename: bad1_7_CDEEAEEGCC.csv
Reading CSV...
Current filename: bad1_8_CFAEEDAGFA.csv
Reading CSV...
Current filename: bad1_9_EEFCEBAEEA.csv
Reading CSV...
Current filename: normal_0_EEDBFGGAEB.csv
Reading CSV...
Current filename: normal_1_CAGBEEFBAE.csv
Reading CSV...
Current filename: normal_2_ADGCFCAEBC.csv
Reading CSV...
Current filename: normal_3_FBCGFEDBFC.csv
Reading CSV...
Current filename: normal_4_GDEEDFAEGB.csv
Reading CSV...
Current filename: normal_5_AEDCAFDBEA.csv
Reading CSV...
Current filename: normal_6_GAEBEGAADD.csv
Reading CSV...
Current filename: normal_7_FBGEAEFGDE.csv
Reading CSV...
Current filename: normal_8_FDBBFDDBEA.csv
Reading CSV...
Current filename: normal_9_GACBBDECCA.csv
Reading CSV...
Current filename: bad1_0_GBBBAEEFFG.csv
Reading CSV...
Current filename: bad1_1_ACBAEEGAFG.csv
Reading CSV...
Current filename: bad1_2_EAEEFDBBDE.csv
Reading CSV...
Current filename: bad1_3_FGGCBAEEBC.csv
Reading CSV...
Current filename: bad1_4_ABADGAFAEE.csv
Reading CSV...
Current filename: bad1_5_CGCAEEFCBE.csv
Reading CSV...
Current filename: bad1_6_GBBCCEAAEE.csv
Reading CSV...
Current filename: bad1_7_CGAAAEEGAE.csv
Reading CSV...
Current filename: bad1_8_GGDFADCAEE.csv
Reading CSV...
Current filename: bad1_9_AAFDAEEECD.csv
Reading CSV...
Current filename: normal_0_GGGEEFAEAB.csv
Reading CSV...
Current filename: normal_1_FGDEEFAEGF.csv
Reading CSV...
Current filename: normal_2_AEDGEEEEBD.csv
Reading CSV...
Current filename: normal_3_CEEBGDAEFB.csv
Reading CSV...
Current filename: normal_4_EDAGCFCDBD.csv
Reading CSV...
Current filename: normal_5_EAEBEEFGAF.csv
Reading CSV...
Current filename: normal_6_AGBAEGCDDE.csv
Reading CSV...
Current filename: normal_7_CFDEGBGEAA.csv
Reading CSV...
Current filename: normal_8_FFAEDCEEED.csv
Reading CSV...
Current filename: normal_9_FACECBEBDD.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 151.00 (11, 7).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 96.00 (16, 4).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 59.00 (19, 2).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 121.00 (1, 6).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 135.00 (15, 6).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 77.00 (17, 3).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 151.00 (11, 7).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 1928.00 (1928, 0).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 26.00 (26, 0).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 66.00 (26, 2).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 62.00 (22, 2).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 131.00 (11, 6).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 130.00 (10, 6).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 53.00 (13, 2).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 73.00 (13, 3).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 23.00 (23, 0).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 1928.00 (1928, 0).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 185.00 (5, 9).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 107.00 (7, 5).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 73.00 (13, 3).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 150.00 (10, 7).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 137.00 (17, 6).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 23 (23, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 23 (23, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	4	(4, 0)
stageThree_CharTraj_v1_2	4	(4, 0)
stageThree_CharTraj_v1_3	4	(4, 0)
stageThree_CharTraj_v1_4	4	(4, 0)
stageThree_CharTraj_v1_5	8	(8, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
