Current filename: bad1_0_CGEEDAEFEA.csv
Reading CSV...
Current filename: bad1_1_ADEDAEFEAF.csv
Reading CSV...
Current filename: bad1_2_DAEFEABAGB.csv
Reading CSV...
Current filename: bad1_3_FAFDAEFEAE.csv
Reading CSV...
Current filename: bad1_4_AFBDAEFEAC.csv
Reading CSV...
Current filename: bad1_5_DAEFEADGBG.csv
Reading CSV...
Current filename: bad1_6_FEDAEFEAGG.csv
Reading CSV...
Current filename: bad1_7_DAEFEADGBE.csv
Reading CSV...
Current filename: bad1_8_DEDAEFEADD.csv
Reading CSV...
Current filename: bad1_9_GFFDDAEFEA.csv
Reading CSV...
Current filename: normal_0_CDEFEAEDAC.csv
Reading CSV...
Current filename: normal_1_AFAFDAFEAA.csv
Reading CSV...
Current filename: normal_2_FEDEABGDAC.csv
Reading CSV...
Current filename: normal_3_DCDFAEDDAF.csv
Reading CSV...
Current filename: normal_4_GBFEFFFDAG.csv
Reading CSV...
Current filename: normal_5_GGGFDAEAFB.csv
Reading CSV...
Current filename: normal_6_GFEEADAEEF.csv
Reading CSV...
Current filename: normal_7_BEGFEEADAF.csv
Reading CSV...
Current filename: normal_8_EFAGAFDADF.csv
Reading CSV...
Current filename: normal_9_FGAFEFDAEA.csv
Reading CSV...
Current filename: bad1_0_BEDEDAEFEA.csv
Reading CSV...
Current filename: bad1_1_DAEFEAGDAF.csv
Reading CSV...
Current filename: bad1_2_DAEFEACFGA.csv
Reading CSV...
Current filename: bad1_3_DAEFEAFDDD.csv
Reading CSV...
Current filename: bad1_4_DAEFEADGFG.csv
Reading CSV...
Current filename: bad1_5_DAEFEAEDDF.csv
Reading CSV...
Current filename: bad1_6_EDAEFEADGD.csv
Reading CSV...
Current filename: bad1_7_DAEFEAFGFG.csv
Reading CSV...
Current filename: bad1_8_AGCADAEFEA.csv
Reading CSV...
Current filename: bad1_9_EDAEFEAFCE.csv
Reading CSV...
Current filename: normal_0_AEFCDAFDAG.csv
Reading CSV...
Current filename: normal_1_DAEAEFAGGC.csv
Reading CSV...
Current filename: normal_2_CBEDAEBEEF.csv
Reading CSV...
Current filename: normal_3_BCBEFFECDA.csv
Reading CSV...
Current filename: normal_4_ABEFDAEDFE.csv
Reading CSV...
Current filename: normal_5_AADFEDAGAE.csv
Reading CSV...
Current filename: normal_6_EAFADAECCA.csv
Reading CSV...
Current filename: normal_7_AEDAFEEFEF.csv
Reading CSV...
Current filename: normal_8_CEADAFFEEF.csv
Reading CSV...
Current filename: normal_9_EFAGCBFEDA.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 54.00 (14, 2).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 30.00 (30, 0).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 70.00 (10, 3).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 66.00 (26, 2).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 98.00 (18, 4).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 27.00 (7, 1).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 82.00 (2, 4).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 1510.00 (1510, 0).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 1510.00 (1510, 0).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 1510.00 (1510, 0).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 159.00 (19, 7).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 45.00 (5, 2).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 149.00 (9, 7).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 74.00 (14, 3).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 6.00 (6, 0).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 9.00 (9, 0).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 59.00 (19, 2).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 5.00 (5, 0).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 25.00 (5, 1).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 76 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 27.00 (27, 0).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 51.00 (11, 2).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 67.00 (7, 3).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 12.00 (12, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 27.00 (7, 1).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 24.00 (24, 0).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 33.00 (13, 1).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 32 (32, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 32 (32, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 27 (27, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 27 (7, 1)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 3 (3, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	3	(3, 0)
stageThree_CharTraj_v1_2	5	(5, 0)
stageThree_CharTraj_v1_3	5	(5, 0)
stageThree_CharTraj_v1_4	5	(5, 0)
stageThree_CharTraj_v1_5	5	(5, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
