Current filename: bad1_0_FACECFADGG.csv
Reading CSV...
Current filename: bad1_1_CFADGCFCCC.csv
Reading CSV...
Current filename: bad1_2_CACFADGDCB.csv
Reading CSV...
Current filename: bad1_3_BECFADGACG.csv
Reading CSV...
Current filename: bad1_4_AFGGCFADGF.csv
Reading CSV...
Current filename: bad1_5_CCECFADGAB.csv
Reading CSV...
Current filename: bad1_6_EFDABCFADG.csv
Reading CSV...
Current filename: bad1_7_ECFADGFGDG.csv
Reading CSV...
Current filename: bad1_8_AEGEDCFADG.csv
Reading CSV...
Current filename: bad1_9_CGDCFADGCF.csv
Reading CSV...
Current filename: normal_0_DGFGEEGCAD.csv
Reading CSV...
Current filename: normal_1_GBADFCFCAE.csv
Reading CSV...
Current filename: normal_2_BCFDGFADFC.csv
Reading CSV...
Current filename: normal_3_CADAGDGCCF.csv
Reading CSV...
Current filename: normal_4_DGACADCFAE.csv
Reading CSV...
Current filename: normal_5_DFABADCFDC.csv
Reading CSV...
Current filename: normal_6_CADDFAACFA.csv
Reading CSV...
Current filename: normal_7_GCFADCFDGF.csv
Reading CSV...
Current filename: normal_8_AGACFDADAG.csv
Reading CSV...
Current filename: normal_9_FAFEDGFDAD.csv
Reading CSV...
Current filename: bad1_0_CFADGACDBC.csv
Reading CSV...
Current filename: bad1_1_CFADGEEGAD.csv
Reading CSV...
Current filename: bad1_2_CFADGBBFBE.csv
Reading CSV...
Current filename: bad1_3_ACCFADGAFA.csv
Reading CSV...
Current filename: bad1_4_CFADGFABFD.csv
Reading CSV...
Current filename: bad1_5_ECFADGGBAE.csv
Reading CSV...
Current filename: bad1_6_CBECFADGCD.csv
Reading CSV...
Current filename: bad1_7_ABFCFADGCE.csv
Reading CSV...
Current filename: bad1_8_GBGCFADGAF.csv
Reading CSV...
Current filename: bad1_9_FBCFADGEDD.csv
Reading CSV...
Current filename: normal_0_ADGCFFCFAG.csv
Reading CSV...
Current filename: normal_1_DGADCFCDBC.csv
Reading CSV...
Current filename: normal_2_CDGFACADEG.csv
Reading CSV...
Current filename: normal_3_FAGEADEFEC.csv
Reading CSV...
Current filename: normal_4_DCFABDADEG.csv
Reading CSV...
Current filename: normal_5_FAADDCCFDG.csv
Reading CSV...
Current filename: normal_6_GDGADCFFAC.csv
Reading CSV...
Current filename: normal_7_GCFAGGCADB.csv
Reading CSV...
Current filename: normal_8_DCBDADCADA.csv
Reading CSV...
Current filename: normal_9_CFADFABDGA.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 12.00 (12, 0).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 135.00 (15, 6).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 74.00 (14, 3).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 102.00 (2, 5).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 81.00 (21, 3).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 38.00 (18, 1).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 34.00 (14, 1).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 40.00 (20, 1).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 21.00 (21, 0).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 40.00 (20, 1).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 51.00 (11, 2).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 167.00 (7, 8).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 27.00 (27, 0).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 113.00 (13, 5).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 101.00 (1, 5).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 46.00 (6, 2).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 148.00 (8, 7).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 107.00 (7, 5).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 30.00 (30, 0).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 30.00 (10, 1).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 37.00 (17, 1).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 51.00 (11, 2).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 32.00 (12, 1).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 152.00 (12, 7).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 56.00 (16, 2).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 9.00 (9, 0).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 131.00 (11, 6).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 51.00 (11, 2).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 54.00 (14, 2).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 20.00 (20, 0).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 60.00 (20, 2).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 46.00 (6, 2).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 170.00 (10, 8).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 131.00 (11, 6).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 12.00 (12, 0).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	8	(8, 0)
stageThree_CharTraj_v1_2	8	(8, 0)
stageThree_CharTraj_v1_3	8	(8, 0)
stageThree_CharTraj_v1_4	8	(8, 0)
stageThree_CharTraj_v1_5	8	(8, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
