Current filename: bad1_0_DGBFFEBGDG.csv
Reading CSV...
Current filename: bad1_1_BFFAGAFDDF.csv
Reading CSV...
Current filename: bad1_2_ABFFAFGAGE.csv
Reading CSV...
Current filename: bad1_3_AEGBFFEADD.csv
Reading CSV...
Current filename: bad1_4_EFEBFFEBGD.csv
Reading CSV...
Current filename: bad1_5_GDEBFFAEAC.csv
Reading CSV...
Current filename: bad1_6_FCFFBCBFFG.csv
Reading CSV...
Current filename: bad1_7_EDBFFFEAGC.csv
Reading CSV...
Current filename: bad1_8_EGFFBFFEFD.csv
Reading CSV...
Current filename: bad1_9_FDBFFGBBDC.csv
Reading CSV...
Current filename: normal_0_FCGDCAADBA.csv
Reading CSV...
Current filename: normal_1_ACFFAFBFAB.csv
Reading CSV...
Current filename: normal_2_DFFFGGCDAA.csv
Reading CSV...
Current filename: normal_3_DGDCCEEGEA.csv
Reading CSV...
Current filename: normal_4_DFFBBAADBF.csv
Reading CSV...
Current filename: normal_5_FFBFEFAGFF.csv
Reading CSV...
Current filename: normal_6_GFFFCFDBBF.csv
Reading CSV...
Current filename: normal_7_ECBFABCFGF.csv
Reading CSV...
Current filename: normal_8_AAEAAEBEDE.csv
Reading CSV...
Current filename: normal_9_FFFFFDBFGG.csv
Reading CSV...
Current filename: bad1_0_AAEAFFBFFD.csv
Reading CSV...
Current filename: bad1_1_DCBCBFFBAG.csv
Reading CSV...
Current filename: bad1_2_AFCDCBFFFD.csv
Reading CSV...
Current filename: bad1_3_CFCCGDBFFE.csv
Reading CSV...
Current filename: bad1_4_CCAEBFFCCG.csv
Reading CSV...
Current filename: bad1_5_FCGDACFBFF.csv
Reading CSV...
Current filename: bad1_6_GABDGABFFG.csv
Reading CSV...
Current filename: bad1_7_GCFBFFGEBD.csv
Reading CSV...
Current filename: bad1_8_FBADAECBFF.csv
Reading CSV...
Current filename: bad1_9_FGECCADBFF.csv
Reading CSV...
Current filename: normal_0_DCBFGFFCCG.csv
Reading CSV...
Current filename: normal_1_DGBFGEEFFD.csv
Reading CSV...
Current filename: normal_2_BCEEBFGFFC.csv
Reading CSV...
Current filename: normal_3_EAGFAGBAAF.csv
Reading CSV...
Current filename: normal_4_GEFFDGFBFB.csv
Reading CSV...
Current filename: normal_5_BAFCGBFDFE.csv
Reading CSV...
Current filename: normal_6_FFCFFCBFDC.csv
Reading CSV...
Current filename: normal_7_FFAAGBDEBF.csv
Reading CSV...
Current filename: normal_8_AGGACFFBFD.csv
Reading CSV...
Current filename: normal_9_GEFAFFFBAF.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 80.00 (20, 3).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 79.00 (39, 2).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 83.00 (23, 3).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 36.00 (16, 1).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 26.00 (6, 1).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 27 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 77.00 (17, 3).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 107.00 (7, 5).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 97.00 (17, 4).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 85.00 (25, 3).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 24.00 (24, 0).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 41.00 (21, 1).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 11.00 (11, 0).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 83.00 (3, 4).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 11.00 (11, 0).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 153.00 (13, 7).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 45.00 (25, 1).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 27.00 (27, 0).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 134.00 (14, 6).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 11.00 (11, 0).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 96.00 (16, 4).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 83 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 170.00 (10, 8).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 73.00 (13, 3).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 82.00 (42, 2).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 36.00 (16, 1).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	10	(10, 0)
stageThree_CharTraj_v1_2	10	(10, 0)
stageThree_CharTraj_v1_3	10	(10, 0)
stageThree_CharTraj_v1_4	10	(10, 0)
stageThree_CharTraj_v1_5	10	(10, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
