Current filename: bad1_0_FDAGAGFAGG.csv
Reading CSV...
Current filename: bad1_1_DCDDGAGFEG.csv
Reading CSV...
Current filename: bad1_2_FCGGAGFGAC.csv
Reading CSV...
Current filename: bad1_3_FFCFGAGFCC.csv
Reading CSV...
Current filename: bad1_4_GGGAGFBCEF.csv
Reading CSV...
Current filename: bad1_5_BGEECGAGFF.csv
Reading CSV...
Current filename: bad1_6_DEGGAGFFGE.csv
Reading CSV...
Current filename: bad1_7_FGAGFBEEGF.csv
Reading CSV...
Current filename: bad1_8_DFBEGAGFCA.csv
Reading CSV...
Current filename: bad1_9_BEGAGFGBFG.csv
Reading CSV...
Current filename: normal_0_AGGABAEAAG.csv
Reading CSV...
Current filename: normal_1_DCBBAACCCG.csv
Reading CSV...
Current filename: normal_2_GEAGEDGAEB.csv
Reading CSV...
Current filename: normal_3_GFGCGAGAEE.csv
Reading CSV...
Current filename: normal_4_BGBGAAGBDD.csv
Reading CSV...
Current filename: normal_5_BBGGAFEFAC.csv
Reading CSV...
Current filename: normal_6_DEGADEGGGF.csv
Reading CSV...
Current filename: normal_7_FFAGFFGGGA.csv
Reading CSV...
Current filename: normal_8_BCCGFAGAFC.csv
Reading CSV...
Current filename: normal_9_FFEBGCCAGA.csv
Reading CSV...
Current filename: bad1_0_GAGFBCFEFB.csv
Reading CSV...
Current filename: bad1_1_GAGFEEFBEE.csv
Reading CSV...
Current filename: bad1_2_FDEGAGFBDA.csv
Reading CSV...
Current filename: bad1_3_GEDGAGFEFG.csv
Reading CSV...
Current filename: bad1_4_EGAGFACAAD.csv
Reading CSV...
Current filename: bad1_5_BCGAGFDFEE.csv
Reading CSV...
Current filename: bad1_6_EEDGAGFFBF.csv
Reading CSV...
Current filename: bad1_7_EGAGFEEDCB.csv
Reading CSV...
Current filename: bad1_8_EGAGFAGFCF.csv
Reading CSV...
Current filename: bad1_9_EGGAGFAFBG.csv
Reading CSV...
Current filename: normal_0_BEGGAGAAGB.csv
Reading CSV...
Current filename: normal_1_CGFGAGCEEB.csv
Reading CSV...
Current filename: normal_2_AGAFAGFBCA.csv
Reading CSV...
Current filename: normal_3_GAAAGFGBEG.csv
Reading CSV...
Current filename: normal_4_GGFGGAGBGD.csv
Reading CSV...
Current filename: normal_5_CGFBGADAGC.csv
Reading CSV...
Current filename: normal_6_EAGGGAGGAG.csv
Reading CSV...
Current filename: normal_7_DCGAGGFABC.csv
Reading CSV...
Current filename: normal_8_GGFBFDCCGC.csv
Reading CSV...
Current filename: normal_9_ACFCEGFGGA.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 173.00 (13, 8).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 7 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 103.00 (3, 5).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 67.00 (7, 3).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 59.00 (59, 0).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 44.00 (24, 1).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 70.00 (10, 3).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 27.00 (27, 0).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 26.00 (6, 1).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 39.00 (19, 1).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 34.00 (14, 1).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 28 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 189.00 (9, 9).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 2040.00 (2040, 0).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 44.00 (4, 2).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 24.00 (24, 0).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 24.00 (24, 0).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 102.00 (2, 5).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 9.00 (9, 0).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 62.00 (42, 1).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 56 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 61.00 (21, 2).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 73.00 (13, 3).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 9.00 (9, 0).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 78.00 (18, 3).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 70.00 (10, 3).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 82.00 (2, 4).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 1360.00 (1360, 0).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 45.00 (25, 1).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 63.00 (3, 3).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 83.00 (23, 3).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 9.00 (9, 0).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 44.00 (4, 2).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 21.00 (21, 0).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 45 (25, 1)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 9 (9, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	9	(9, 0)
stageThree_CharTraj_v1_2	9	(9, 0)
stageThree_CharTraj_v1_3	9	(9, 0)
stageThree_CharTraj_v1_4	9	(9, 0)
stageThree_CharTraj_v1_5	9	(9, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
