Current filename: bad1_0_FGFACGEACA.csv
Reading CSV...
Current filename: bad1_1_GFEFFACGGB.csv
Reading CSV...
Current filename: bad1_2_CCEFACGFEC.csv
Reading CSV...
Current filename: bad1_3_FEEFFACGCE.csv
Reading CSV...
Current filename: bad1_4_ECFGCFACGE.csv
Reading CSV...
Current filename: bad1_5_FDCEDAFACG.csv
Reading CSV...
Current filename: bad1_6_CCFACGBDBC.csv
Reading CSV...
Current filename: bad1_7_FACGFDCEBB.csv
Reading CSV...
Current filename: bad1_8_GBFDDDFACG.csv
Reading CSV...
Current filename: bad1_9_CEEFGFACGF.csv
Reading CSV...
Current filename: normal_0_DFCGCFAACB.csv
Reading CSV...
Current filename: normal_1_ACDACCGAAG.csv
Reading CSV...
Current filename: normal_2_AFFBCCGCAC.csv
Reading CSV...
Current filename: normal_3_CGEBACAGCC.csv
Reading CSV...
Current filename: normal_4_ACACGGCEFA.csv
Reading CSV...
Current filename: normal_5_EFAFACCCGB.csv
Reading CSV...
Current filename: normal_6_ACCGAFFABF.csv
Reading CSV...
Current filename: normal_7_AFDCGCABCF.csv
Reading CSV...
Current filename: normal_8_CGFGACAAGB.csv
Reading CSV...
Current filename: normal_9_EFACDECFCG.csv
Reading CSV...
Current filename: bad1_0_BAFFACGFGA.csv
Reading CSV...
Current filename: bad1_1_EFBEEFACGG.csv
Reading CSV...
Current filename: bad1_2_FAEGFFACGA.csv
Reading CSV...
Current filename: bad1_3_CBFACGCECF.csv
Reading CSV...
Current filename: bad1_4_CFFACGDFFE.csv
Reading CSV...
Current filename: bad1_5_FFACGBCEAG.csv
Reading CSV...
Current filename: bad1_6_FDFACGGGDA.csv
Reading CSV...
Current filename: bad1_7_CCFACGFADD.csv
Reading CSV...
Current filename: bad1_8_EFDFACGEBG.csv
Reading CSV...
Current filename: bad1_9_DFGFFACGCD.csv
Reading CSV...
Current filename: normal_0_AEFAACECGF.csv
Reading CSV...
Current filename: normal_1_DCDACGGFAE.csv
Reading CSV...
Current filename: normal_2_DCGBGBACFA.csv
Reading CSV...
Current filename: normal_3_ACCGFABAFE.csv
Reading CSV...
Current filename: normal_4_EFACFCGFGD.csv
Reading CSV...
Current filename: normal_5_BCGCAEEFAC.csv
Reading CSV...
Current filename: normal_6_ACDFAEGFCG.csv
Reading CSV...
Current filename: normal_7_CFCGCBFAAC.csv
Reading CSV...
Current filename: normal_8_CEBCACGDFA.csv
Reading CSV...
Current filename: normal_9_EFAAAFCCGC.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 54.00 (14, 2).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 63.00 (23, 2).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 3 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 53.00 (13, 2).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 167.00 (7, 8).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 21.00 (21, 0).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 23 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 23.00 (23, 0).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 46.00 (26, 1).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 12.00 (12, 0).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 167.00 (7, 8).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 23.00 (23, 0).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 150.00 (10, 7).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 30.00 (10, 1).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 2285.00 (2285, 0).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 167.00 (7, 8).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 33.00 (33, 0).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 29.00 (9, 1).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 33.00 (13, 1).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 57.00 (17, 2).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 82.00 (2, 4).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 78.00 (18, 3).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 56.00 (16, 2).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 37.00 (37, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 43.00 (23, 1).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 41.00 (21, 1).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 74.00 (14, 3).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 34.00 (14, 1).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 34.00 (14, 1).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 23 (23, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 3 (3, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 3 (3, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 2 (2, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 2 (2, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	2	(2, 0)
stageThree_CharTraj_v1_2	2	(2, 0)
stageThree_CharTraj_v1_3	3	(3, 0)
stageThree_CharTraj_v1_4	3	(3, 0)
stageThree_CharTraj_v1_5	7	(7, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
