Current filename: bad1_0_GEDCFFCBED.csv
Reading CSV...
Current filename: bad1_1_DGDADCFBAE.csv
Reading CSV...
Current filename: bad1_2_EGDCFDAAGF.csv
Reading CSV...
Current filename: bad1_3_DCFBGAACGB.csv
Reading CSV...
Current filename: bad1_4_AADBDCFBBF.csv
Reading CSV...
Current filename: bad1_5_GDCFGEDAAF.csv
Reading CSV...
Current filename: bad1_6_GACBFDCFDD.csv
Reading CSV...
Current filename: bad1_7_EGADDCFCGG.csv
Reading CSV...
Current filename: bad1_8_GDCFACABFB.csv
Reading CSV...
Current filename: bad1_9_ADEADCFBAF.csv
Reading CSV...
Current filename: normal_0_AEGGCFDCCE.csv
Reading CSV...
Current filename: normal_1_EDCCFECBDF.csv
Reading CSV...
Current filename: normal_2_ECEGDBBEFC.csv
Reading CSV...
Current filename: normal_3_BCFABEBAAF.csv
Reading CSV...
Current filename: normal_4_EBEDCCFBFF.csv
Reading CSV...
Current filename: normal_5_DBCFFFBEDC.csv
Reading CSV...
Current filename: normal_6_DCDBCCACFE.csv
Reading CSV...
Current filename: normal_7_GBGGAECCFF.csv
Reading CSV...
Current filename: normal_8_BBGAECFCEB.csv
Reading CSV...
Current filename: normal_9_DFEGACFCED.csv
Reading CSV...
Current filename: bad1_0_DEDEDCFEED.csv
Reading CSV...
Current filename: bad1_1_DCFFEBGAGA.csv
Reading CSV...
Current filename: bad1_2_DGEFDDCFAF.csv
Reading CSV...
Current filename: bad1_3_DCFBADBDFE.csv
Reading CSV...
Current filename: bad1_4_DCFGAEFECF.csv
Reading CSV...
Current filename: bad1_5_BBDCFACDEA.csv
Reading CSV...
Current filename: bad1_6_DBFCEACDCF.csv
Reading CSV...
Current filename: bad1_7_CADCFFAGDA.csv
Reading CSV...
Current filename: bad1_8_BFBBGDDCFG.csv
Reading CSV...
Current filename: bad1_9_CCEBADCFAG.csv
Reading CSV...
Current filename: normal_0_DBEAEAAEFG.csv
Reading CSV...
Current filename: normal_1_DCGFGCFGBD.csv
Reading CSV...
Current filename: normal_2_FBGCBBAEGE.csv
Reading CSV...
Current filename: normal_3_EDCBAEBCFD.csv
Reading CSV...
Current filename: normal_4_CEGFEDCCFB.csv
Reading CSV...
Current filename: normal_5_BACFCACCFD.csv
Reading CSV...
Current filename: normal_6_CCFDAFDCAC.csv
Reading CSV...
Current filename: normal_7_FFFCAFDCCF.csv
Reading CSV...
Current filename: normal_8_DFDDCCFCFF.csv
Reading CSV...
Current filename: normal_9_DEBAEBCFCF.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 56.00 (16, 2).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 45.00 (25, 1).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 31.00 (31, 0).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 70.00 (10, 3).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 131.00 (11, 6).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 53.00 (13, 2).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 32.00 (12, 1).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 103.00 (3, 5).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 56.00 (16, 2).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 113.00 (13, 5).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 80.00 (20, 3).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 31.00 (31, 0).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 53.00 (13, 2).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 121.00 (1, 6).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 27.00 (7, 1).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 133.00 (13, 6).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 39.00 (19, 1).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 54.00 (14, 2).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 52.00 (32, 1).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 120.00 (0, 6).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 185.00 (5, 9).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 31.00 (31, 0).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 74.00 (14, 3).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 61.00 (21, 2).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 33.00 (13, 1).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 84 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 56.00 (16, 2).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 36.00 (16, 1).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 31 (31, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	10	(10, 0)
stageThree_CharTraj_v1_2	10	(10, 0)
stageThree_CharTraj_v1_3	10	(10, 0)
stageThree_CharTraj_v1_4	10	(10, 0)
stageThree_CharTraj_v1_5	10	(10, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
