Current filename: bad1_0_DFDGEDGFGA.csv
Reading CSV...
Current filename: bad1_1_BBFFGFDGED.csv
Reading CSV...
Current filename: bad1_2_CAFDGEDGEA.csv
Reading CSV...
Current filename: bad1_3_FFDGEDGBFE.csv
Reading CSV...
Current filename: bad1_4_FDGEDCBBCA.csv
Reading CSV...
Current filename: bad1_5_DCCFDGEDFF.csv
Reading CSV...
Current filename: bad1_6_DFGFDGEDFF.csv
Reading CSV...
Current filename: bad1_7_BCCCGFDGED.csv
Reading CSV...
Current filename: bad1_8_FDGEDDCDAD.csv
Reading CSV...
Current filename: bad1_9_CFDGEDBDEE.csv
Reading CSV...
Current filename: normal_0_EEEDGFFDEG.csv
Reading CSV...
Current filename: normal_1_ADDCADCFCC.csv
Reading CSV...
Current filename: normal_2_GDEDFFDEGD.csv
Reading CSV...
Current filename: normal_3_DBDFDEDEFD.csv
Reading CSV...
Current filename: normal_4_DGEEEDDFCE.csv
Reading CSV...
Current filename: normal_5_BFEDEGEDAD.csv
Reading CSV...
Current filename: normal_6_FDFCGEDBBA.csv
Reading CSV...
Current filename: normal_7_GEDDGFFDDG.csv
Reading CSV...
Current filename: normal_8_GGEDDFDCFF.csv
Reading CSV...
Current filename: normal_9_GDEDGBCEDD.csv
Reading CSV...
Current filename: bad1_0_FDGEDCDDCD.csv
Reading CSV...
Current filename: bad1_1_FDGEDFGCFC.csv
Reading CSV...
Current filename: bad1_2_EFDGEDGAFA.csv
Reading CSV...
Current filename: bad1_3_GGEFBFDGED.csv
Reading CSV...
Current filename: bad1_4_DFAGFDGEDD.csv
Reading CSV...
Current filename: bad1_5_FDGEDAFFBE.csv
Reading CSV...
Current filename: bad1_6_FDGEDBBFAG.csv
Reading CSV...
Current filename: bad1_7_ACGBGFDGED.csv
Reading CSV...
Current filename: bad1_8_FDGEDGBBAE.csv
Reading CSV...
Current filename: bad1_9_ABFFDGEDDE.csv
Reading CSV...
Current filename: normal_0_CFDBGGEDGE.csv
Reading CSV...
Current filename: normal_1_DGEDFEGFDE.csv
Reading CSV...
Current filename: normal_2_GCGEEDDAAE.csv
Reading CSV...
Current filename: normal_3_AGFDEGDGED.csv
Reading CSV...
Current filename: normal_4_EAGEDDEDDC.csv
Reading CSV...
Current filename: normal_5_FDEDGEGAGG.csv
Reading CSV...
Current filename: normal_6_GFEEDEDEGD.csv
Reading CSV...
Current filename: normal_7_EDAFDDGBGE.csv
Reading CSV...
Current filename: normal_8_DGBEDDGEEG.csv
Reading CSV...
Current filename: normal_9_FEDGBEFDGC.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 34.00 (34, 0).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 32.00 (32, 0).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 30.00 (30, 0).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 37.00 (37, 0).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 47.00 (27, 1).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 121.00 (1, 6).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 103.00 (3, 5).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 98.00 (18, 4).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 67.00 (7, 3).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 67.00 (7, 3).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 102.00 (2, 5).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 51 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 83.00 (23, 3).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 150.00 (10, 7).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 37.00 (17, 1).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 36.00 (16, 1).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 185.00 (5, 9).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 78.00 (18, 3).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 151.00 (11, 7).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 83.00 (23, 3).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 35.00 (15, 1).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 75.00 (35, 2).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 53.00 (13, 2).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 83.00 (23, 3).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 32.00 (12, 1).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 98.00 (18, 4).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 34 (34, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	8	(8, 0)
stageThree_CharTraj_v1_2	8	(8, 0)
stageThree_CharTraj_v1_3	8	(8, 0)
stageThree_CharTraj_v1_4	8	(8, 0)
stageThree_CharTraj_v1_5	8	(8, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
