Current filename: bad1_0_ABFFAFBFDC.csv
Reading CSV...
Current filename: bad1_1_GBAFBFEADB.csv
Reading CSV...
Current filename: bad1_2_CDFAFBFABA.csv
Reading CSV...
Current filename: bad1_3_AFBFEAGBGF.csv
Reading CSV...
Current filename: bad1_4_DGGECAFBFC.csv
Reading CSV...
Current filename: bad1_5_CFDCGAFBFE.csv
Reading CSV...
Current filename: bad1_6_AGADGBAFBF.csv
Reading CSV...
Current filename: bad1_7_GFAADFAFBF.csv
Reading CSV...
Current filename: bad1_8_BAFBFEFCDG.csv
Reading CSV...
Current filename: bad1_9_AEFACAFBFG.csv
Reading CSV...
Current filename: normal_0_DDCBFFFBAF.csv
Reading CSV...
Current filename: normal_1_BFAFAEBBEF.csv
Reading CSV...
Current filename: normal_2_CEEEBBFCAF.csv
Reading CSV...
Current filename: normal_3_GEABAFCFBB.csv
Reading CSV...
Current filename: normal_4_BACBCFACGB.csv
Reading CSV...
Current filename: normal_5_DFAFAEGGFB.csv
Reading CSV...
Current filename: normal_6_BFBAEAFAGF.csv
Reading CSV...
Current filename: normal_7_AFECAFCEEC.csv
Reading CSV...
Current filename: normal_8_CADBFDBAFB.csv
Reading CSV...
Current filename: normal_9_FBFECAFFAF.csv
Reading CSV...
Current filename: bad1_0_FFCAFBFGCD.csv
Reading CSV...
Current filename: bad1_1_ADCADCAFBF.csv
Reading CSV...
Current filename: bad1_2_ABCBEAAFBF.csv
Reading CSV...
Current filename: bad1_3_DDCCAFBFDF.csv
Reading CSV...
Current filename: bad1_4_ADAFBFDGBE.csv
Reading CSV...
Current filename: bad1_5_EEEBAFBFAD.csv
Reading CSV...
Current filename: bad1_6_CCBDAFBFCD.csv
Reading CSV...
Current filename: bad1_7_CBCAFBFFAC.csv
Reading CSV...
Current filename: bad1_8_AFBFEECCEA.csv
Reading CSV...
Current filename: bad1_9_EGAAFBFCFA.csv
Reading CSV...
Current filename: normal_0_BAFACFECCC.csv
Reading CSV...
Current filename: normal_1_AFCBFBEBAB.csv
Reading CSV...
Current filename: normal_2_ABBFBBFAFE.csv
Reading CSV...
Current filename: normal_3_BFDFDGFBAF.csv
Reading CSV...
Current filename: normal_4_GFFBFEAAFB.csv
Reading CSV...
Current filename: normal_5_GDAFBGBFFC.csv
Reading CSV...
Current filename: normal_6_FAFFBBCFBE.csv
Reading CSV...
Current filename: normal_7_CAFCCBBFBF.csv
Reading CSV...
Current filename: normal_8_FAAFGAEGBG.csv
Reading CSV...
Current filename: normal_9_DAFCBFBAEC.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 32.00 (12, 1).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 37.00 (17, 1).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 26.00 (6, 1).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 79.00 (39, 2).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 47.00 (27, 1).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 30.00 (30, 0).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 148.00 (8, 7).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 39.00 (19, 1).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 63.00 (23, 2).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 48.00 (28, 1).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 100.00 (20, 4).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 59.00 (19, 2).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 51.00 (11, 2).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 37.00 (17, 1).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 103.00 (3, 5).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 82.00 (22, 3).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 34.00 (14, 1).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 77.00 (37, 2).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 77.00 (17, 3).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 69.00 (29, 2).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 114.00 (14, 5).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 32 (12, 1)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 28 (28, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 30 (30, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 30 (30, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	10	(10, 0)
stageThree_CharTraj_v1_2	10	(10, 0)
stageThree_CharTraj_v1_3	10	(10, 0)
stageThree_CharTraj_v1_4	10	(10, 0)
stageThree_CharTraj_v1_5	10	(10, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
