Current filename: bad1_0_FAEAGEBBAD.csv
Reading CSV...
Current filename: bad1_1_BCFAEAGEGE.csv
Reading CSV...
Current filename: bad1_2_DCBFAEAGEF.csv
Reading CSV...
Current filename: bad1_3_FFAEAGEFAD.csv
Reading CSV...
Current filename: bad1_4_FAEAGECACC.csv
Reading CSV...
Current filename: bad1_5_EGDFAEAGEC.csv
Reading CSV...
Current filename: bad1_6_FAGFAEAGEE.csv
Reading CSV...
Current filename: bad1_7_CGFDFAEAGE.csv
Reading CSV...
Current filename: bad1_8_FAEAGEGCBA.csv
Reading CSV...
Current filename: bad1_9_BBFAEAGEDC.csv
Reading CSV...
Current filename: normal_0_FEABFDEAAG.csv
Reading CSV...
Current filename: normal_1_GAGEAEAEEA.csv
Reading CSV...
Current filename: normal_2_GDBAAGAEAE.csv
Reading CSV...
Current filename: normal_3_AGAFEAEAEG.csv
Reading CSV...
Current filename: normal_4_BFCFAGEGEA.csv
Reading CSV...
Current filename: normal_5_FDAGEAGFEB.csv
Reading CSV...
Current filename: normal_6_FACGEAGAGG.csv
Reading CSV...
Current filename: normal_7_EAAECFAFAG.csv
Reading CSV...
Current filename: normal_8_FEABFAGGEC.csv
Reading CSV...
Current filename: normal_9_AAGFFAEAAE.csv
Reading CSV...
Current filename: bad1_0_FAEAGEDAFC.csv
Reading CSV...
Current filename: bad1_1_FAEAGEEAEF.csv
Reading CSV...
Current filename: bad1_2_FFAEAGEDBD.csv
Reading CSV...
Current filename: bad1_3_FAEAGEFDDB.csv
Reading CSV...
Current filename: bad1_4_CAFAEAGEGG.csv
Reading CSV...
Current filename: bad1_5_CFFCFAEAGE.csv
Reading CSV...
Current filename: bad1_6_BACFAEAGEF.csv
Reading CSV...
Current filename: bad1_7_EFAEAGECFE.csv
Reading CSV...
Current filename: bad1_8_EFGGFAEAGE.csv
Reading CSV...
Current filename: bad1_9_GGEGFAEAGE.csv
Reading CSV...
Current filename: normal_0_EGCFAGEAGE.csv
Reading CSV...
Current filename: normal_1_BAAGEABFGE.csv
Reading CSV...
Current filename: normal_2_ACGEEAFAGE.csv
Reading CSV...
Current filename: normal_3_ABEAEAEAGD.csv
Reading CSV...
Current filename: normal_4_AEAGAEADED.csv
Reading CSV...
Current filename: normal_5_EGEEAAAGFA.csv
Reading CSV...
Current filename: normal_6_AGFAEAAGEA.csv
Reading CSV...
Current filename: normal_7_FAEAGAGAFC.csv
Reading CSV...
Current filename: normal_8_CEAGAGEGCD.csv
Reading CSV...
Current filename: normal_9_GAEFEAEAGG.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 60.00 (20, 2).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 2179.00 (2179, 0).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 40.00 (40, 0).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 82.00 (22, 3).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 16 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 102.00 (2, 5).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 19 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 5.00 (5, 0).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 29.00 (9, 1).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 9.00 (9, 0).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 5.00 (5, 0).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 39.00 (39, 0).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 36 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 2179.00 (2179, 0).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 167.00 (7, 8).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 6.00 (6, 0).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 1699.00 (1699, 0).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 2179.00 (2179, 0).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 51.00 (11, 2).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 42.00 (42, 0).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 63 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 2199.00 (2199, 0).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 66 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 35.00 (15, 1).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 6.00 (6, 0).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 149.00 (9, 7).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 36.00 (36, 0).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 46.00 (46, 0).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 2199.00 (2199, 0).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 53.00 (13, 2).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 48.00 (48, 0).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 2254.00 (2254, 0).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 45.00 (45, 0).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 40.00 (40, 0).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 46.00 (46, 0).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 56.00 (56, 0).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 100.00 (20, 4).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 102.00 (2, 5).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 63 (23, 2)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 43 (23, 1)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 63 (23, 2)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 50 (50, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 36 (36, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 33 (33, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 34 (34, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 33 (33, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 5 (5, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	5	(5, 0)
stageThree_CharTraj_v1_2	5	(5, 0)
stageThree_CharTraj_v1_3	5	(5, 0)
stageThree_CharTraj_v1_4	5	(5, 0)
stageThree_CharTraj_v1_5	5	(5, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
