Current filename: bad1_0_EDGGGGGEEE.csv
Reading CSV...
Current filename: bad1_1_GGGEEGGCFB.csv
Reading CSV...
Current filename: bad1_2_FGEFEGGGEB.csv
Reading CSV...
Current filename: bad1_3_FGDAABGGGE.csv
Reading CSV...
Current filename: bad1_4_GGGGEEFECE.csv
Reading CSV...
Current filename: bad1_5_CCFGGGGEFG.csv
Reading CSV...
Current filename: bad1_6_EEBDGGGGEC.csv
Reading CSV...
Current filename: bad1_7_BGGGEEAADE.csv
Reading CSV...
Current filename: bad1_8_FECEEGGGEF.csv
Reading CSV...
Current filename: bad1_9_FFBGGGEAAB.csv
Reading CSV...
Current filename: normal_0_CAGAEDADDC.csv
Reading CSV...
Current filename: normal_1_GEACAFAGGF.csv
Reading CSV...
Current filename: normal_2_GGEEEAEEGF.csv
Reading CSV...
Current filename: normal_3_DBCAEFAFGE.csv
Reading CSV...
Current filename: normal_4_CDGGGGFGED.csv
Reading CSV...
Current filename: normal_5_AFAFDGEDBE.csv
Reading CSV...
Current filename: normal_6_BCFAGEGGBB.csv
Reading CSV...
Current filename: normal_7_GEDAGGEDFF.csv
Reading CSV...
Current filename: normal_8_EGEGGEFFDD.csv
Reading CSV...
Current filename: normal_9_DGGBEAGEAB.csv
Reading CSV...
Current filename: bad1_0_FBDDGGGGED.csv
Reading CSV...
Current filename: bad1_1_CDDBGGGEEE.csv
Reading CSV...
Current filename: bad1_2_GGGEADBFCC.csv
Reading CSV...
Current filename: bad1_3_DGBGGGEBEE.csv
Reading CSV...
Current filename: bad1_4_BGGGEEGECD.csv
Reading CSV...
Current filename: bad1_5_AAGGGEBFBC.csv
Reading CSV...
Current filename: bad1_6_ECADCGGGEC.csv
Reading CSV...
Current filename: bad1_7_GFDBBBGGGE.csv
Reading CSV...
Current filename: bad1_8_ABEDBGGGGE.csv
Reading CSV...
Current filename: bad1_9_DCDGGGEDCF.csv
Reading CSV...
Current filename: normal_0_GGGFBGEGCE.csv
Reading CSV...
Current filename: normal_1_EADGGEGAFF.csv
Reading CSV...
Current filename: normal_2_ECGEFGGEAB.csv
Reading CSV...
Current filename: normal_3_GBCFGECBGE.csv
Reading CSV...
Current filename: normal_4_FGEGGGGCFF.csv
Reading CSV...
Current filename: normal_5_GGGCGCDGEF.csv
Reading CSV...
Current filename: normal_6_GFGEGFFEFE.csv
Reading CSV...
Current filename: normal_7_CCGGEGEAAE.csv
Reading CSV...
Current filename: normal_8_AAGEFBAGGB.csv
Reading CSV...
Current filename: normal_9_GDBCGECEFD.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 131.00 (11, 6).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 53.00 (53, 0).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 113.00 (13, 5).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 2082.00 (2082, 0).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 15 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 2202.00 (2202, 0).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 27.00 (27, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 22 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 2082.00 (2082, 0).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 53.00 (33, 1).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 48.00 (28, 1).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 28 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 29 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 170.00 (10, 8).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 168.00 (8, 8).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 106.00 (26, 4).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 50.00 (50, 0).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 169.00 (9, 8).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 29.00 (9, 1).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 51 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 81.00 (1, 4).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 185.00 (5, 9).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 2099.00 (2099, 0).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 51.00 (51, 0).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 185.00 (5, 9).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 135.00 (15, 6).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 115.00 (15, 5).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 68 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 100.00 (0, 5).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 114.00 (14, 5).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 116.00 (16, 5).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 104.00 (24, 4).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 44.00 (44, 0).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 87 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 136.00 (16, 6).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 57.00 (17, 2).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 40.00 (20, 1).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 52.00 (52, 0).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 44 (44, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 52 (52, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 58 (58, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 27 (27, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 19 (19, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	19	(19, 0)
stageThree_CharTraj_v1_2	19	(19, 0)
stageThree_CharTraj_v1_3	19	(19, 0)
stageThree_CharTraj_v1_4	19	(19, 0)
stageThree_CharTraj_v1_5	19	(19, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
