Current filename: bad1_0_BBEEDAEBGC.csv
Reading CSV...
Current filename: bad1_1_FECCEBGDDD.csv
Reading CSV...
Current filename: bad1_2_GFEBGEADED.csv
Reading CSV...
Current filename: bad1_3_DFBGAEBGDC.csv
Reading CSV...
Current filename: bad1_4_DECGDBGEBG.csv
Reading CSV...
Current filename: bad1_5_EBGBFEEFCF.csv
Reading CSV...
Current filename: bad1_6_GAACGEBGEG.csv
Reading CSV...
Current filename: bad1_7_DGDEBGEBDA.csv
Reading CSV...
Current filename: bad1_8_FFEBGDDFFE.csv
Reading CSV...
Current filename: bad1_9_FGDAAEBGBE.csv
Reading CSV...
Current filename: normal_0_CEEBFDBGDF.csv
Reading CSV...
Current filename: normal_1_BGCGGCBAEB.csv
Reading CSV...
Current filename: normal_2_ABGECAEBDA.csv
Reading CSV...
Current filename: normal_3_CAGGCGCBGD.csv
Reading CSV...
Current filename: normal_4_BBCEBBGEBA.csv
Reading CSV...
Current filename: normal_5_GABGDAFEBF.csv
Reading CSV...
Current filename: normal_6_DCBGBGFEGD.csv
Reading CSV...
Current filename: normal_7_AEBCEEFEBE.csv
Reading CSV...
Current filename: normal_8_EDBGBFAEBD.csv
Reading CSV...
Current filename: normal_9_CGBADBACBG.csv
Reading CSV...
Current filename: bad1_0_EBGFCFCAGB.csv
Reading CSV...
Current filename: bad1_1_EBGCDEFBDE.csv
Reading CSV...
Current filename: bad1_2_ECDFEBGEEG.csv
Reading CSV...
Current filename: bad1_3_EBGBCCCFFD.csv
Reading CSV...
Current filename: bad1_4_DDEBGEDBBF.csv
Reading CSV...
Current filename: bad1_5_AFBEBGCECA.csv
Reading CSV...
Current filename: bad1_6_CEBGCEGGBD.csv
Reading CSV...
Current filename: bad1_7_ACBEBGBBGE.csv
Reading CSV...
Current filename: bad1_8_CEBGEBAGGG.csv
Reading CSV...
Current filename: bad1_9_DCGDDCCEBG.csv
Reading CSV...
Current filename: normal_0_EBBGBBDCDE.csv
Reading CSV...
Current filename: normal_1_GABBGFEBBG.csv
Reading CSV...
Current filename: normal_2_CACBGCDEEB.csv
Reading CSV...
Current filename: normal_3_DEFBEBAFCB.csv
Reading CSV...
Current filename: normal_4_DDGGFFAAEE.csv
Reading CSV...
Current filename: normal_5_FGFFBEBFCG.csv
Reading CSV...
Current filename: normal_6_GAEEBBGDFE.csv
Reading CSV...
Current filename: normal_7_BEBFFABABG.csv
Reading CSV...
Current filename: normal_8_AEGBBBGEBE.csv
Reading CSV...
Current filename: normal_9_AECCBBGBAD.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 75.00 (15, 3).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 5 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 40.00 (20, 1).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 7 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 9 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 148.00 (8, 7).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 64.00 (4, 3).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 56.00 (16, 2).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 131.00 (11, 6).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 32.00 (12, 1).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 148.00 (8, 7).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 20.00 (20, 0).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 114.00 (14, 5).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 114.00 (14, 5).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 47.00 (7, 2).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 49 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 39.00 (39, 0).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 62 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 63 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 29.00 (29, 0).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 39.00 (19, 1).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 42.00 (2, 2).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 96.00 (16, 4).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 2094.00 (2094, 0).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 35.00 (15, 1).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 27.00 (7, 1).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 92 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 44.00 (24, 1).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 101.00 (1, 5).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 102.00 (2, 5).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 168.00 (8, 8).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 24 (24, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 35 (15, 1)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 13 (13, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	10	(10, 0)
stageThree_CharTraj_v1_2	10	(10, 0)
stageThree_CharTraj_v1_3	10	(10, 0)
stageThree_CharTraj_v1_4	10	(10, 0)
stageThree_CharTraj_v1_5	10	(10, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
