Current filename: bad1_0_DGACADBDAD.csv
Reading CSV...
Current filename: bad1_1_GFACADBDCE.csv
Reading CSV...
Current filename: bad1_2_CFBDACADBD.csv
Reading CSV...
Current filename: bad1_3_FFACADBDEB.csv
Reading CSV...
Current filename: bad1_4_ACADBDFBBF.csv
Reading CSV...
Current filename: bad1_5_BACADBDAFC.csv
Reading CSV...
Current filename: bad1_6_EACADBDFFA.csv
Reading CSV...
Current filename: bad1_7_DDGFACADBD.csv
Reading CSV...
Current filename: bad1_8_CACADBDBFC.csv
Reading CSV...
Current filename: bad1_9_ADBDACADBD.csv
Reading CSV...
Current filename: normal_0_ADCCACDDBE.csv
Reading CSV...
Current filename: normal_1_DBGADCABDA.csv
Reading CSV...
Current filename: normal_2_BCAAFAADEF.csv
Reading CSV...
Current filename: normal_3_DADCADBCDA.csv
Reading CSV...
Current filename: normal_4_CCACADCDCE.csv
Reading CSV...
Current filename: normal_5_CAADBDBCGB.csv
Reading CSV...
Current filename: normal_6_CCEADCACAD.csv
Reading CSV...
Current filename: normal_7_ADBCADCEBD.csv
Reading CSV...
Current filename: normal_8_BDDBDCAAAD.csv
Reading CSV...
Current filename: normal_9_EDBCAFGCAD.csv
Reading CSV...
Current filename: bad1_0_ACCACADBDB.csv
Reading CSV...
Current filename: bad1_1_DGGBACADBD.csv
Reading CSV...
Current filename: bad1_2_EBACADBDFE.csv
Reading CSV...
Current filename: bad1_3_DACADBDAAD.csv
Reading CSV...
Current filename: bad1_4_FGGACADBDC.csv
Reading CSV...
Current filename: bad1_5_DBACADBDEC.csv
Reading CSV...
Current filename: bad1_6_CFEACADBDC.csv
Reading CSV...
Current filename: bad1_7_GDACADBDDG.csv
Reading CSV...
Current filename: bad1_8_BACADBDFAC.csv
Reading CSV...
Current filename: bad1_9_ACADBDFBBD.csv
Reading CSV...
Current filename: normal_0_DBADBDEECA.csv
Reading CSV...
Current filename: normal_1_GADEDBBDCA.csv
Reading CSV...
Current filename: normal_2_EDBAACADDC.csv
Reading CSV...
Current filename: normal_3_EADACCACAB.csv
Reading CSV...
Current filename: normal_4_BADEDBCADB.csv
Reading CSV...
Current filename: normal_5_EACCAADBDF.csv
Reading CSV...
Current filename: normal_6_ADECBCABDG.csv
Reading CSV...
Current filename: normal_7_BABDBFADBD.csv
Reading CSV...
Current filename: normal_8_DBCDBADCAC.csv
Reading CSV...
Current filename: normal_9_DADGFEFACD.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 5 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 73.00 (13, 3).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 2225.00 (2225, 0).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 2225.00 (2225, 0).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 2197.00 (2197, 0).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 20 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 24.00 (24, 0).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 36 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 185.00 (5, 9).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 67.00 (7, 3).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 121.00 (1, 6).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 26.00 (26, 0).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 50 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 21.00 (21, 0).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 172.00 (12, 8).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 2225.00 (2225, 0).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 2225.00 (2225, 0).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 150.00 (10, 7).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 63 out of 100. Goal value is 27.00 (7, 1).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 2262.00 (2262, 0).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 48.00 (28, 1).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 76 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 150.00 (10, 7).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 150.00 (10, 7).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 25.00 (25, 0).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 130.00 (10, 6).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 149.00 (9, 7).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 102.00 (2, 5).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 149.00 (9, 7).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 21 (21, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 4 (4, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	4	(4, 0)
stageThree_CharTraj_v1_2	4	(4, 0)
stageThree_CharTraj_v1_3	4	(4, 0)
stageThree_CharTraj_v1_4	4	(4, 0)
stageThree_CharTraj_v1_5	4	(4, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
