Current filename: bad1_0_AFAGFDBBFD.csv
Reading CSV...
Current filename: bad1_1_GCAEFAGFGA.csv
Reading CSV...
Current filename: bad1_2_BEDBAGFAFE.csv
Reading CSV...
Current filename: bad1_3_AGFEGEFCAG.csv
Reading CSV...
Current filename: bad1_4_GDFAGFCEEA.csv
Reading CSV...
Current filename: bad1_5_BGACCCBAGF.csv
Reading CSV...
Current filename: bad1_6_DCGBAGFFDC.csv
Reading CSV...
Current filename: bad1_7_EAGFGFBCEA.csv
Reading CSV...
Current filename: bad1_8_ACGEAGFGFF.csv
Reading CSV...
Current filename: bad1_9_AGFBBDFBAC.csv
Reading CSV...
Current filename: normal_0_CGACFEAGGF.csv
Reading CSV...
Current filename: normal_1_BDFBDBCCFG.csv
Reading CSV...
Current filename: normal_2_BGGBACGAGD.csv
Reading CSV...
Current filename: normal_3_DEGBBADBGB.csv
Reading CSV...
Current filename: normal_4_FGCDGFAGGF.csv
Reading CSV...
Current filename: normal_5_GFAGCDAFDD.csv
Reading CSV...
Current filename: normal_6_AFFGAGGFBC.csv
Reading CSV...
Current filename: normal_7_BFDGBDEBGF.csv
Reading CSV...
Current filename: normal_8_FGFGFFCBAG.csv
Reading CSV...
Current filename: normal_9_FCGFFFDGAG.csv
Reading CSV...
Current filename: bad1_0_BEEBGGBAGF.csv
Reading CSV...
Current filename: bad1_1_FADFAEAGFG.csv
Reading CSV...
Current filename: bad1_2_CFGAGFEGCB.csv
Reading CSV...
Current filename: bad1_3_CCAGFCGCFD.csv
Reading CSV...
Current filename: bad1_4_DFAFGGFAGF.csv
Reading CSV...
Current filename: bad1_5_FAGFADABEA.csv
Reading CSV...
Current filename: bad1_6_AGFAEEAEAA.csv
Reading CSV...
Current filename: bad1_7_FGCGAGFEBF.csv
Reading CSV...
Current filename: bad1_8_CAGFGECBDE.csv
Reading CSV...
Current filename: bad1_9_DFDGEFBAGF.csv
Reading CSV...
Current filename: normal_0_CDAGGFACFG.csv
Reading CSV...
Current filename: normal_1_CBAGBGEGFA.csv
Reading CSV...
Current filename: normal_2_BEEBBFAGCA.csv
Reading CSV...
Current filename: normal_3_CADDGFAGCF.csv
Reading CSV...
Current filename: normal_4_BGADCECFBF.csv
Reading CSV...
Current filename: normal_5_EFEGGFDDAG.csv
Reading CSV...
Current filename: normal_6_DDEGEFEBBF.csv
Reading CSV...
Current filename: normal_7_CGEFFEFCED.csv
Reading CSV...
Current filename: normal_8_BGFFFFAGCD.csv
Reading CSV...
Current filename: normal_9_AEGFAGGDGG.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 60.00 (20, 2).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 57.00 (17, 2).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 23.00 (23, 0).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 136.00 (16, 6).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 136.00 (16, 6).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 20.00 (20, 0).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 103.00 (3, 5).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 113.00 (13, 5).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 64.00 (4, 3).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 70.00 (10, 3).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 35.00 (15, 1).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 107.00 (7, 5).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 141.00 (21, 6).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 79.00 (19, 3).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 23.00 (23, 0).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 169.00 (9, 8).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 164.00 (4, 8).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 154.00 (14, 7).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 7.00 (7, 0).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 167.00 (7, 8).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 38.00 (18, 1).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 23.00 (23, 0).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 143.00 (23, 6).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 103.00 (3, 5).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 7.00 (7, 0).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 132.00 (12, 6).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 23.00 (23, 0).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 36.00 (36, 0).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 74.00 (14, 3).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 21.00 (21, 0).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 29.00 (29, 0).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 6.00 (6, 0).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 32.00 (12, 1).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 31.00 (31, 0).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 22 (22, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 13 (13, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	6	(6, 0)
stageThree_CharTraj_v1_2	6	(6, 0)
stageThree_CharTraj_v1_3	6	(6, 0)
stageThree_CharTraj_v1_4	6	(6, 0)
stageThree_CharTraj_v1_5	6	(6, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
