Current filename: bad1_0_DCFGCCDFAC.csv
Reading CSV...
Current filename: bad1_1_BBCACCDFAE.csv
Reading CSV...
Current filename: bad1_2_DDDCCDFAFA.csv
Reading CSV...
Current filename: bad1_3_AEFCCDFAAD.csv
Reading CSV...
Current filename: bad1_4_GBCCDFAEDC.csv
Reading CSV...
Current filename: bad1_5_DCCDFACAFA.csv
Reading CSV...
Current filename: bad1_6_BBDBACCDFA.csv
Reading CSV...
Current filename: bad1_7_CCDFAFAEBG.csv
Reading CSV...
Current filename: bad1_8_FCCDECCDFA.csv
Reading CSV...
Current filename: bad1_9_CCDFAACDBB.csv
Reading CSV...
Current filename: normal_0_BBBCDAFACD.csv
Reading CSV...
Current filename: normal_1_BDGDCDACCE.csv
Reading CSV...
Current filename: normal_2_DFEBEFCCDE.csv
Reading CSV...
Current filename: normal_3_DDFAFDBCCD.csv
Reading CSV...
Current filename: normal_4_ECDDFFFACC.csv
Reading CSV...
Current filename: normal_5_CCDADFADGD.csv
Reading CSV...
Current filename: normal_6_ADCCFCDDFD.csv
Reading CSV...
Current filename: normal_7_BDFACDFCCD.csv
Reading CSV...
Current filename: normal_8_DCDADFEEEE.csv
Reading CSV...
Current filename: normal_9_AADCDBCGCC.csv
Reading CSV...
Current filename: bad1_0_CCDFAFCEBG.csv
Reading CSV...
Current filename: bad1_1_CCDFABECCB.csv
Reading CSV...
Current filename: bad1_2_DAFCCCDFAA.csv
Reading CSV...
Current filename: bad1_3_BEBFGCCDFA.csv
Reading CSV...
Current filename: bad1_4_CCDFAFADBE.csv
Reading CSV...
Current filename: bad1_5_DACCDFABEB.csv
Reading CSV...
Current filename: bad1_6_FBGCCDFADF.csv
Reading CSV...
Current filename: bad1_7_GCCDFABEDF.csv
Reading CSV...
Current filename: bad1_8_BDCGCCDFAF.csv
Reading CSV...
Current filename: bad1_9_CCDFABEGBF.csv
Reading CSV...
Current filename: normal_0_FAGACCBCDA.csv
Reading CSV...
Current filename: normal_1_GDCDBCCBFA.csv
Reading CSV...
Current filename: normal_2_BEBFACDCDF.csv
Reading CSV...
Current filename: normal_3_FADCDAFCED.csv
Reading CSV...
Current filename: normal_4_ACDAFADFCC.csv
Reading CSV...
Current filename: normal_5_DFCCCAFCDG.csv
Reading CSV...
Current filename: normal_6_DFCCDAFEFA.csv
Reading CSV...
Current filename: normal_7_FAFADDGCCD.csv
Reading CSV...
Current filename: normal_8_FACDFEBFDA.csv
Reading CSV...
Current filename: normal_9_DFADCCCDFF.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 114.00 (14, 5).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 101.00 (1, 5).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 130.00 (10, 6).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 6 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 30.00 (10, 1).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 11.00 (11, 0).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 37.00 (17, 1).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 74.00 (14, 3).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 83.00 (3, 4).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 55.00 (15, 2).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 148.00 (8, 7).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 59.00 (19, 2).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 168.00 (8, 8).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 149.00 (9, 7).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 29 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 45.00 (5, 2).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 61.00 (1, 3).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 62.00 (22, 2).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 141.00 (1, 7).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 67.00 (7, 3).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 60.00 (20, 2).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 47 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 147.00 (7, 7).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 36.00 (16, 1).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 42.00 (22, 1).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 12.00 (12, 0).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 30.00 (10, 1).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 206.00 (6, 10).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 22.00 (22, 0).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 27.00 (27, 0).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 84.00 (4, 4).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 129.00 (9, 6).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 78.00 (18, 3).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 114.00 (14, 5).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 57.00 (17, 2).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 95.00 (15, 4).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 10.00 (10, 0).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 149.00 (9, 7).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 44.00 (4, 2).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 113.00 (13, 5).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 30.00 (10, 1).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 205.00 (5, 10).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 31.00 (11, 1).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 32.00 (32, 0).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 67.00 (7, 3).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 22 (22, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 22 (22, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 19 (19, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 10 (10, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	10	(10, 0)
stageThree_CharTraj_v1_2	10	(10, 0)
stageThree_CharTraj_v1_3	10	(10, 0)
stageThree_CharTraj_v1_4	10	(10, 0)
stageThree_CharTraj_v1_5	10	(10, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
