Current filename: bad1_0_DEFEGBCBAC.csv
Reading CSV...
Current filename: bad1_1_DGDGCACEFE.csv
Reading CSV...
Current filename: bad1_2_EFEGFEDAAB.csv
Reading CSV...
Current filename: bad1_3_EEFECDBCFE.csv
Reading CSV...
Current filename: bad1_4_BGFCAEFEAG.csv
Reading CSV...
Current filename: bad1_5_DEFEDDEBGG.csv
Reading CSV...
Current filename: bad1_6_AGEBCBCEFE.csv
Reading CSV...
Current filename: bad1_7_BBEFEFFBCC.csv
Reading CSV...
Current filename: bad1_8_CGACGEFEGB.csv
Reading CSV...
Current filename: bad1_9_AEFEFGBEDA.csv
Reading CSV...
Current filename: normal_0_EBFFFFDABC.csv
Reading CSV...
Current filename: normal_1_ECBGFCAFDF.csv
Reading CSV...
Current filename: normal_2_ACBFEFBFEG.csv
Reading CSV...
Current filename: normal_3_EDFFECDAEF.csv
Reading CSV...
Current filename: normal_4_FGFBFFEAEE.csv
Reading CSV...
Current filename: normal_5_ABCAAGBFEE.csv
Reading CSV...
Current filename: normal_6_GDGFFEAEFG.csv
Reading CSV...
Current filename: normal_7_GBCEDDBFEC.csv
Reading CSV...
Current filename: normal_8_BAAFBBBBCA.csv
Reading CSV...
Current filename: normal_9_BDBGCDFEAD.csv
Reading CSV...
Current filename: bad1_0_EFEGGCEEBF.csv
Reading CSV...
Current filename: bad1_1_FEFEFFGEGD.csv
Reading CSV...
Current filename: bad1_2_FFFEFEDGAE.csv
Reading CSV...
Current filename: bad1_3_AGBEBEFEAE.csv
Reading CSV...
Current filename: bad1_4_AFGFEEEFEC.csv
Reading CSV...
Current filename: bad1_5_AECEEEFEBF.csv
Reading CSV...
Current filename: bad1_6_BAAAEFEFFC.csv
Reading CSV...
Current filename: bad1_7_GCGEAEFECG.csv
Reading CSV...
Current filename: bad1_8_FCFBCEBEFE.csv
Reading CSV...
Current filename: bad1_9_EFEGEBGEGC.csv
Reading CSV...
Current filename: normal_0_BGBEDFACDE.csv
Reading CSV...
Current filename: normal_1_BFDFFEEFCD.csv
Reading CSV...
Current filename: normal_2_DFBDGGDFBB.csv
Reading CSV...
Current filename: normal_3_FDEFFEEFFA.csv
Reading CSV...
Current filename: normal_4_CDBFECEFCE.csv
Reading CSV...
Current filename: normal_5_FECECGFCEF.csv
Reading CSV...
Current filename: normal_6_DCECDABAEC.csv
Reading CSV...
Current filename: normal_7_FBBCAEFCFC.csv
Reading CSV...
Current filename: normal_8_BADFCCCDBF.csv
Reading CSV...
Current filename: normal_9_FEEFDDADEA.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 79.00 (19, 3).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 79.00 (19, 3).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 28.00 (8, 1).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 148.00 (8, 7).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 7.00 (7, 0).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 65.00 (25, 2).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 207.00 (7, 10).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 115.00 (15, 5).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 90.00 (10, 4).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 204.00 (4, 10).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 125.00 (5, 6).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 107.00 (7, 5).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 70.00 (10, 3).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 49.00 (9, 2).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 118.00 (18, 5).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 96.00 (16, 4).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 24.00 (24, 0).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 133.00 (13, 6).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 101.00 (41, 3).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 50.00 (10, 2).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 58.00 (18, 2).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 133.00 (13, 6).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 33.00 (33, 0).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 38.00 (38, 0).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 83.00 (3, 4).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 190.00 (10, 9).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 224.00 (184, 2).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 146.00 (6, 7).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 126.00 (6, 6).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 93.00 (13, 4).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 94.00 (14, 4).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 69.00 (9, 3).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 213.00 (13, 10).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 120.00 (0, 6).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 104.00 (4, 5).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 36.00 (16, 1).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 41.00 (21, 1).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 42.00 (2, 2).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 89.00 (9, 4).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 70.00 (10, 3).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 57.00 (17, 2).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 106.00 (6, 5).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 36 (16, 1)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	7	(7, 0)
stageThree_CharTraj_v1_2	7	(7, 0)
stageThree_CharTraj_v1_3	7	(7, 0)
stageThree_CharTraj_v1_4	7	(7, 0)
stageThree_CharTraj_v1_5	7	(7, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
