Current filename: bad1_0_BGBFAAFCGG.csv
Reading CSV...
Current filename: bad1_1_BFAAFACEDC.csv
Reading CSV...
Current filename: bad1_2_BCEBFAAFFE.csv
Reading CSV...
Current filename: bad1_3_CBFAAFCDDB.csv
Reading CSV...
Current filename: bad1_4_EEBFAAFFED.csv
Reading CSV...
Current filename: bad1_5_AGBFAAFEDD.csv
Reading CSV...
Current filename: bad1_6_ADBFAAFDEB.csv
Reading CSV...
Current filename: bad1_7_EBGBFAAFGA.csv
Reading CSV...
Current filename: bad1_8_BBBFAAFADD.csv
Reading CSV...
Current filename: bad1_9_BFAAFCFGBC.csv
Reading CSV...
Current filename: normal_0_CBFAFBFAAA.csv
Reading CSV...
Current filename: normal_1_DAAFBCAFBF.csv
Reading CSV...
Current filename: normal_2_CBFAEFABEF.csv
Reading CSV...
Current filename: normal_3_AEGAAFBFFA.csv
Reading CSV...
Current filename: normal_4_EAABAFFABF.csv
Reading CSV...
Current filename: normal_5_AAFBFCEFAD.csv
Reading CSV...
Current filename: normal_6_AFAAFBFAAE.csv
Reading CSV...
Current filename: normal_7_GEFCDFBFAF.csv
Reading CSV...
Current filename: normal_8_FAABAFADDA.csv
Reading CSV...
Current filename: normal_9_BFDAAFFAAF.csv
Reading CSV...
Current filename: bad1_0_CBFAAFDEBD.csv
Reading CSV...
Current filename: bad1_1_DCAGBFAAFA.csv
Reading CSV...
Current filename: bad1_2_GBFAAFCAFG.csv
Reading CSV...
Current filename: bad1_3_EBFAAFEFFE.csv
Reading CSV...
Current filename: bad1_4_GCEDBFAAFE.csv
Reading CSV...
Current filename: bad1_5_FGBCBFAAFG.csv
Reading CSV...
Current filename: bad1_6_FDCEBFAAFB.csv
Reading CSV...
Current filename: bad1_7_FBFAAFBEEB.csv
Reading CSV...
Current filename: bad1_8_BBBFAAFDDE.csv
Reading CSV...
Current filename: bad1_9_DBFAAFEGED.csv
Reading CSV...
Current filename: normal_0_FFFAAFABFC.csv
Reading CSV...
Current filename: normal_1_AFGBCFFABF.csv
Reading CSV...
Current filename: normal_2_FACCEAFCAA.csv
Reading CSV...
Current filename: normal_3_DGFEDFAFBF.csv
Reading CSV...
Current filename: normal_4_BCAAFACFAG.csv
Reading CSV...
Current filename: normal_5_AAFGBBFAFF.csv
Reading CSV...
Current filename: normal_6_BAFAAFAFBC.csv
Reading CSV...
Current filename: normal_7_EAAAFEFABF.csv
Reading CSV...
Current filename: normal_8_BAAEFAFEED.csv
Reading CSV...
Current filename: normal_9_FBFADBAFAG.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 81.00 (1, 4).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 4 out of 100. Goal value is 142.00 (2, 7).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 50.00 (30, 1).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 108.00 (8, 5).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 99.00 (39, 3).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 28.00 (28, 0).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 36.00 (36, 0).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 56.00 (16, 2).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 163.00 (3, 8).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 38.00 (18, 1).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 13 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 40.00 (20, 1).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 38.00 (18, 1).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 39.00 (19, 1).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 69.00 (29, 2).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 44.00 (44, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 22 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 42.00 (42, 0).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 113.00 (13, 5).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 28 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 31.00 (11, 1).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 119.00 (19, 5).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 6.00 (6, 0).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 2722.00 (2722, 0).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 44.00 (44, 0).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 37.00 (17, 1).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 59.00 (19, 2).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 29.00 (9, 1).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 47.00 (27, 1).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 88.00 (8, 4).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 24.00 (24, 0).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 9.00 (9, 0).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 112.00 (12, 5).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 68.00 (8, 3).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 62 out of 100. Goal value is 203.00 (3, 10).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 44.00 (44, 0).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 65.00 (5, 3).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 20.00 (20, 0).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 144.00 (4, 7).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 73.00 (13, 3).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 54.00 (14, 2).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 101.00 (1, 5).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 84.00 (24, 3).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 21.00 (21, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 186.00 (6, 9).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 20.00 (20, 0).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 180.00 (0, 9).	Thread 0.	
	Current axiomSet: 88 out of 100. Goal value is 44.00 (44, 0).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 44.00 (4, 2).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 35.00 (15, 1).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 127.00 (7, 6).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 8.00 (8, 0).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 140.00 (0, 7).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 20.00 (20, 0).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 128.00 (8, 6).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 180 (0, 9)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 11 (11, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 18 (18, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 20 (20, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 17 (17, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 20 (20, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 20 (20, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 8 (8, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 6 (6, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	6	(6, 0)
stageThree_CharTraj_v1_2	6	(6, 0)
stageThree_CharTraj_v1_3	6	(6, 0)
stageThree_CharTraj_v1_4	6	(6, 0)
stageThree_CharTraj_v1_5	6	(6, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
