Current filename: bad1_0_EGEAABEABG.csv
Reading CSV...
Current filename: bad1_1_GBGEAAACBE.csv
Reading CSV...
Current filename: bad1_2_GFCECGEAAC.csv
Reading CSV...
Current filename: bad1_3_EDDDDGGEAA.csv
Reading CSV...
Current filename: bad1_4_CGGEAAGEBC.csv
Reading CSV...
Current filename: bad1_5_GEFEFGEAAC.csv
Reading CSV...
Current filename: bad1_6_FAGAGEAADA.csv
Reading CSV...
Current filename: bad1_7_DBEBFEGEAA.csv
Reading CSV...
Current filename: bad1_8_BGAGEAACCF.csv
Reading CSV...
Current filename: bad1_9_GEAAGDDCEC.csv
Reading CSV...
Current filename: normal_0_GAAAEAACCE.csv
Reading CSV...
Current filename: normal_1_CAAGEEACED.csv
Reading CSV...
Current filename: normal_2_EEAAADFGGE.csv
Reading CSV...
Current filename: normal_3_GAAEAAECFF.csv
Reading CSV...
Current filename: normal_4_CAAAGEGEAD.csv
Reading CSV...
Current filename: normal_5_EFCFAFDDDG.csv
Reading CSV...
Current filename: normal_6_EGEEEAEACD.csv
Reading CSV...
Current filename: normal_7_DEAGECGAAE.csv
Reading CSV...
Current filename: normal_8_BAAEGBGEEA.csv
Reading CSV...
Current filename: normal_9_CDEDCCCGAF.csv
Reading CSV...
Current filename: bad1_0_AGEAAGEFBA.csv
Reading CSV...
Current filename: bad1_1_EFCCGEAAAB.csv
Reading CSV...
Current filename: bad1_2_GAFFGEAAFC.csv
Reading CSV...
Current filename: bad1_3_EGCGFGEAAB.csv
Reading CSV...
Current filename: bad1_4_GEAABCFGAC.csv
Reading CSV...
Current filename: bad1_5_GEAAEEEGEA.csv
Reading CSV...
Current filename: bad1_6_DGCGEGEAAD.csv
Reading CSV...
Current filename: bad1_7_GEAAAEFFCC.csv
Reading CSV...
Current filename: bad1_8_CGEGEAACAC.csv
Reading CSV...
Current filename: bad1_9_DBCGEAABAA.csv
Reading CSV...
Current filename: normal_0_AAFEAEGDGF.csv
Reading CSV...
Current filename: normal_1_FBBEACGEAC.csv
Reading CSV...
Current filename: normal_2_FAAEAGEGBB.csv
Reading CSV...
Current filename: normal_3_CFCDDCDECE.csv
Reading CSV...
Current filename: normal_4_BEGGEEFEAA.csv
Reading CSV...
Current filename: normal_5_GECBDDFCEA.csv
Reading CSV...
Current filename: normal_6_GEABBEAGDA.csv
Reading CSV...
Current filename: normal_7_EFBBEEEGEA.csv
Reading CSV...
Current filename: normal_8_BFEACABCGE.csv
Reading CSV...
Current filename: normal_9_BAADEAEBEB.csv
Reading CSV...
Initializing heuristics set
Run ECClusteringConfiguration
Make clustering
Stop clustering
	Current axiomSet: 1 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 2 out of 100. Goal value is 35.00 (35, 0).	Thread 0.	
	Current axiomSet: 3 out of 100. Goal value is 2274.00 (2274, 0).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 4 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 5 out of 100. Goal value is 105.00 (5, 5).	Thread 0.	
	Current axiomSet: 6 out of 100. Goal value is 33.00 (33, 0).	Thread 0.	
	Current axiomSet: 7 out of 100. Goal value is 1074.00 (1074, 0).	Thread 0.	
	Current axiomSet: 8 out of 100. Goal value is 48.00 (8, 2).	Thread 0.	
	Current axiomSet: 9 out of 100. Goal value is 116.00 (16, 5).	Thread 0.	
	Current axiomSet: 10 out of 100. Goal value is 7.00 (7, 0).	Thread 0.	
	Current axiomSet: 11 out of 100. Goal value is 21.00 (21, 0).	Thread 0.	
	Current axiomSet: 12 out of 100. Goal value is 172.00 (12, 8).	Thread 0.	
	Current axiomSet: 13 out of 100. Goal value is 2454.00 (2454, 0).	Thread 0.	
	Current axiomSet: 14 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 15 out of 100. Goal value is 122.00 (2, 6).	Thread 0.	
	Current axiomSet: 16 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 17 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 18 out of 100. Goal value is 110.00 (10, 5).	Thread 0.	
	Current axiomSet: 19 out of 100. Goal value is 201.00 (1, 10).	Thread 0.	
	Current axiomSet: 20 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 21 out of 100. Goal value is 33.00 (13, 1).	Thread 0.	
	Current axiomSet: 22 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 23 out of 100. Goal value is 78.00 (18, 3).	Thread 0.	
	Current axiomSet: 24 out of 100. Goal value is 185.00 (5, 9).	Thread 0.	
	Current axiomSet: 25 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 26 out of 100. Goal value is 172.00 (12, 8).	Thread 0.	
	Current axiomSet: 27 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 28 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 29 out of 100. Goal value is 71.00 (11, 3).	Thread 0.	
	Current axiomSet: 30 out of 100. Goal value is 16.00 (16, 0).	Thread 0.	
	Current axiomSet: 31 out of 100. Goal value is 76.00 (16, 3).	Thread 0.	
	Current axiomSet: 32 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 33 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 34 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 35 out of 100. Goal value is 107.00 (7, 5).	Thread 0.	
	Current axiomSet: 36 out of 100. Goal value is 111.00 (11, 5).	Thread 0.	
	Current axiomSet: 37 out of 100. Goal value is 160.00 (0, 8).	Thread 0.	
	Current axiomSet: 38 out of 100. Goal value is 17.00 (17, 0).	Thread 0.	
	Current axiomSet: 39 out of 100. Goal value is 19.00 (19, 0).	Thread 0.	
	Current axiomSet: 40 out of 100. Goal value is 38.00 (18, 1).	Thread 0.	
	Current axiomSet: 41 out of 100. Goal value is 66.00 (6, 3).	Thread 0.	
	Current axiomSet: 42 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 43 out of 100. Goal value is 88.00 (28, 3).	Thread 0.	
	Current axiomSet: 44 out of 100. Goal value is 45.00 (25, 1).	Thread 0.	
	Current axiomSet: 45 out of 100. Goal value is 100.00 (20, 4).	Thread 0.	
	Current axiomSet: 46 out of 100. Goal value is 101.00 (21, 4).	Thread 0.	
	Current axiomSet: 47 out of 100. Goal value is 180.00 (60, 6).	Thread 0.	
	Current axiomSet: 48 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 49 out of 100. Goal value is 202.00 (2, 10).	Thread 0.	
	Current axiomSet: 50 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 51 out of 100. Goal value is 14.00 (14, 0).	Thread 0.	
	Current axiomSet: 52 out of 100. Goal value is 161.00 (1, 8).	Thread 0.	
	Current axiomSet: 53 out of 100. Goal value is 40.00 (40, 0).	Thread 0.	
	Current axiomSet: 54 out of 100. Goal value is 91.00 (11, 4).	Thread 0.	
	Current axiomSet: 55 out of 100. Goal value is 92.00 (12, 4).	Thread 0.	
	Current axiomSet: 56 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 57 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 58 out of 100. Goal value is 109.00 (9, 5).	Thread 0.	
	Current axiomSet: 59 out of 100. Goal value is 165.00 (5, 8).	Thread 0.	
	Current axiomSet: 60 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 61 out of 100. Goal value is 37.00 (37, 0).	Thread 0.	
	Current axiomSet: 62 out of 100. Goal value is 140.00 (0, 7).	Thread 0.	
	Current axiomSet: 63 out of 100. Goal value is 162.00 (2, 8).	Thread 0.	
	Current axiomSet: 64 out of 100. Goal value is 52.00 (12, 2).	Thread 0.	
	Current axiomSet: 65 out of 100. Goal value is 12.00 (12, 0).	Thread 0.	
	Current axiomSet: 66 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 67 out of 100. Goal value is 166.00 (6, 8).	Thread 0.	
	Current axiomSet: 68 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 69 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 70 out of 100. Goal value is 145.00 (5, 7).	Thread 0.	
	Current axiomSet: 71 out of 100. Goal value is 86.00 (6, 4).	Thread 0.	
	Current axiomSet: 72 out of 100. Goal value is 46.00 (6, 2).	Thread 0.	
	Current axiomSet: 73 out of 100. Goal value is 13.00 (13, 0).	Thread 0.	
	Current axiomSet: 74 out of 100. Goal value is 15.00 (15, 0).	Thread 0.	
	Current axiomSet: 75 out of 100. Goal value is 72.00 (12, 3).	Thread 0.	
	Current axiomSet: 76 out of 100. Goal value is 1932.00 (1932, 0).	Thread 0.	
	Current axiomSet: 77 out of 100. Goal value is 143.00 (3, 7).	Thread 0.	
	Current axiomSet: 78 out of 100. Goal value is 183.00 (3, 9).	Thread 0.	
	Current axiomSet: 79 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 80 out of 100. Goal value is 200.00 (0, 10).	Thread 0.	
	Current axiomSet: 81 out of 100. Goal value is 168.00 (8, 8).	Thread 0.	
	Current axiomSet: 82 out of 100. Goal value is 40.00 (40, 0).	Thread 0.	
	Current axiomSet: 83 out of 100. Goal value is 12.00 (12, 0).	Thread 0.	
	Current axiomSet: 84 out of 100. Goal value is 7.00 (7, 0).	Thread 0.	
	Current axiomSet: 85 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 86 out of 100. Goal value is 7.00 (7, 0).	Thread 0.	
	Current axiomSet: 87 out of 100. Goal value is 121.00 (1, 6).	Thread 0.	
Warinig: couldn't find common subsequence, creating simple markup
	Current axiomSet: 88 out of 100. Goal value is 182.00 (2, 9).	Thread 0.	
	Current axiomSet: 89 out of 100. Goal value is 59.00 (19, 2).	Thread 0.	
	Current axiomSet: 90 out of 100. Goal value is 26.00 (26, 0).	Thread 0.	
	Current axiomSet: 91 out of 100. Goal value is 87.00 (7, 4).	Thread 0.	
	Current axiomSet: 92 out of 100. Goal value is 124.00 (4, 6).	Thread 0.	
	Current axiomSet: 93 out of 100. Goal value is 18.00 (18, 0).	Thread 0.	
	Current axiomSet: 94 out of 100. Goal value is 123.00 (3, 6).	Thread 0.	
	Current axiomSet: 95 out of 100. Goal value is 29.00 (9, 1).	Thread 0.	
	Current axiomSet: 96 out of 100. Goal value is 85.00 (5, 4).	Thread 0.	
	Current axiomSet: 97 out of 100. Goal value is 118.00 (18, 5).	Thread 0.	
	Current axiomSet: 98 out of 100. Goal value is 181.00 (1, 9).	Thread 0.	
	Current axiomSet: 99 out of 100. Goal value is 116.00 (16, 5).	Thread 0.	
	Current axiomSet: 100 out of 100. Goal value is 184.00 (4, 9).	Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 1 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 2 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 3 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 4 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 5 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 6 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 7 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 8 out of 100.	 Thread 0.
	 Best objective value: 15 (15, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 9 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 10 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 11 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 12 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 13 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 14 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 15 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 16 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 17 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 18 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 19 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 20 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 21 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 22 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 23 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 24 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 25 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 26 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 27 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 28 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 29 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 30 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 31 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 32 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 33 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 34 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 35 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 36 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 37 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 38 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 39 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 40 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 41 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 42 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 43 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 44 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 45 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 46 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 47 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 48 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 49 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 50 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 51 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 52 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 53 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 54 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 55 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 56 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 57 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 58 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 59 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 60 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 61 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 62 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 63 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 64 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 65 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 66 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 67 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 68 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 69 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 70 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 71 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 72 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 73 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 74 out of 100.	 Thread 0.
	 Best objective value: 12 (12, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 75 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 76 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 77 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 78 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 79 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 80 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 81 out of 100.	 Thread 0.
	 Best objective value: 14 (14, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 82 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 83 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 84 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 85 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 86 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 87 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 88 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 89 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 90 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 91 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 92 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 93 out of 100.	 Thread 0.
	 Best objective value: 16 (16, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 94 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 95 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 96 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 97 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 98 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 99 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 1	Current axiomSet: 100 out of 100.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 2	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 1 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 2 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 3 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 4 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.	
	Proc start point: 1 - 1	Iteration: 3	Current axiomSet: 5 out of 5.	 Thread 0.
	 Best objective value: 7 (7, 0)
Stopping because maximum number of iterations reached
Best axiom sets:
stageThree_CharTraj_v1_1	7	(7, 0)
stageThree_CharTraj_v1_2	7	(7, 0)
stageThree_CharTraj_v1_3	7	(7, 0)
stageThree_CharTraj_v1_4	7	(7, 0)
stageThree_CharTraj_v1_5	7	(7, 0)
Saving axoiom sets to directory './axiomsets'
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_1.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_2.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_3.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_4.xml
Saving axiom set to ./axiomsets/stageThree_CharTraj_v1_5.xml
